<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #edf2f8;
      margin: 0px;
      padding: 0px;
      box-sizing: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container{
      width: 1000px;
      height: 400px;
      background-color: white;
      border-radius: 15px;
      position: relative;
    }
    .bgphoto{
      height: 400px;
      width: 400px;
      border-start-start-radius: 15px;
      border-end-start-radius: 15px;
    }
    .imagemain{
      position: absolute;
      left: 0px;
    }
    *{
      font-family: sans-serif;
    }
    .text1{
      padding-left: 430px;
      padding-top: 25px;
      font-size: 19px;
    }
    h2{
      color: #75828f;
    }
    p{
      color: #75828f;
    }
    .avatar{
      width: 70px;
      height: 70px;
      border-radius: 50px;
    }
    .icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
    }
    .date{
      margin-top: -10px;
    }
    .shareicon{
      width: 30px;
      height: 30px;
    }
    .share{
      position: absolute;
      right: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imagemain">
      <img class="bgphoto" src="./images/drawers.jpg" alt="photo">
    </div>
    <div class="textmain">
      <div class="text1">
        <h2>Shift the overall look and feel by<br> adding these wonderful 
          touches to<br> furniture in your home
        </h2>
        <p class="text2">Ever been in a room and felt like something was missing?<br> Perhaps 
          it felt slightly bare and uninviting. I’ve got some<br> simple tips 
          to help you make any room feel complete.
        </p>
        <div class="icon">
          <div class="micle">
            <img  class="avatar" src="./images/avatar-michelle.jpg" alt="photo">
          </div>
          <div class="avatext">
            <h3>Michelle Appleton
            </h3>
            <p class="date">  28 Jun 2020
            </p>
          </div>
          <div class="share">
            <a class="active" href="">
              <img class="shareicon" src="./images/icon-share.svg" alt="photo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>